# Environment
VITE_ENV=development

# EmailJS Configuration for Development
# These are placeholder values for development
# In development mode, the service will simulate successful submissions
VITE_EMAILJS_SERVICE_ID=service_p02qw7j
VITE_EMAILJS_TEMPLATE_ID=template_l3z4k3h
VITE_EMAILJS_PUBLIC_KEY=sXIZhjsW1f8OkAPTE
VITE_EMAILJS_REPLY_TO=contato@craftcode.com.br
VITE_EMAILJS_TO_NAME=Equipe CraftCode